[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1704 ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"49 /opt/microchip/xc8/v1.32/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"44 /proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c
[v _isr isr `II(v  1 e 0 0 ]
"89
[v _main main `(v  1 e 0 0 ]
[s S49 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 /opt/microchip/xc8/v1.32/include/pic16lf1704.h
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S63 . 1 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES63  1 e 1 @11 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"531
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S31 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @17 ]
"680
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S168 . 1 `uc 1 SLRA0 1 0 :1:0 
`uc 1 SLRA1 1 0 :1:1 
`uc 1 SLRA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SLRA4 1 0 :1:4 
`uc 1 SLRA5 1 0 :1:5 
]
"1006
[u S175 . 1 `S168 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES175  1 e 1 @140 ]
"1050
[v _TRISCbits TRISCbits `VES175  1 e 1 @142 ]
"1105
[v _PIE1bits PIE1bits `VES31  1 e 1 @145 ]
[s S440 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1277
[s S447 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S454 . 1 `S440 1 . 1 0 `S447 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES454  1 e 1 @149 ]
[s S117 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"1529
[s S122 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S130 . 1 `S117 1 . 1 0 `S122 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES130  1 e 1 @153 ]
[s S147 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 SOSCR 1 0 :1:7 
]
"1595
[u S156 . 1 `S147 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES156  1 e 1 @154 ]
"1664
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S82 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1708
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S97 . 1 `S82 1 . 1 0 `S86 1 . 1 0 `S94 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES97  1 e 1 @157 ]
[s S313 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1779
[s S318 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S321 . 1 `S313 1 . 1 0 `S318 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES321  1 e 1 @158 ]
[s S333 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :4:4 
]
"1826
[s S336 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
`uc 1 TRIGSEL3 1 0 :1:7 
]
[u S342 . 1 `S333 1 . 1 0 `S336 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES342  1 e 1 @159 ]
"1870
[v _LATAbits LATAbits `VES175  1 e 1 @268 ]
"2615
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2630
[v _ANSELAbits ANSELAbits `VES175  1 e 1 @396 ]
"2659
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3805
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4586
[v _SSP1STATbits SSP1STATbits `VES156  1 e 1 @532 ]
[s S393 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4718
[s S399 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S404 . 1 `S393 1 . 1 0 `S399 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES404  1 e 1 @533 ]
"5097
[v _SSP1CON3bits SSP1CON3bits `VES156  1 e 1 @535 ]
"5789
[v _SLRCONAbits SLRCONAbits `VES175  1 e 1 @780 ]
[s S242 . 1 `uc 1 OPA2PCH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 OPA2UG 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OPA2SP 1 0 :1:6 
`uc 1 OPA2EN 1 0 :1:7 
]
"6547
[s S249 . 1 `uc 1 OPA2PCH0 1 0 :1:0 
`uc 1 OPA2PCH1 1 0 :1:1 
]
[u S252 . 1 `S242 1 . 1 0 `S249 1 . 1 0 ]
[v _OPA2CONbits OPA2CONbits `VES252  1 e 1 @1301 ]
"7764
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3599 ]
[s S221 . 1 `uc 1 RA5PPS 1 0 :5:0 
]
"7926
[u S223 . 1 `S221 1 . 1 0 ]
[v _SSPCLKPPSbits SSPCLKPPSbits `VES223  1 e 1 @3616 ]
"7945
[v _SSPDATPPSbits SSPDATPPSbits `VES223  1 e 1 @3617 ]
"8173
[v _RA5PPSbits RA5PPSbits `VES223  1 e 1 @3733 ]
"12102
[v _GIE GIE `VEb  1 e 0 @95 ]
"40 /proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c
[v _adc_buffer adc_buffer `[256]uc  1 e 256 @8432 ]
"41
[v _adc_buffer_write_pos adc_buffer_write_pos `uc  1 e 1 0 ]
"42
[v _adc_buffer_read_pos adc_buffer_read_pos `uc  1 e 1 0 ]
"89
[v _main main `(v  1 e 0 0 ]
{
"193
} 0
"44
[v _isr isr `II(v  1 e 0 0 ]
{
"60
[v isr@adc_result adc_result `uc  1 a 1 4 ]
"48
[v isr@dummy dummy `uc  1 a 1 3 ]
"87
} 0
