%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtFJOGTL.obj
end_init CODE 0 68 68 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
cinit CODE 0 6A 6A 10 2
intentry CODE 0 4 4 64 2
maintext CODE 0 7A 7A 67 2
cstackCOMMON COMMON 1 70 70 5 1
clrtext CODE 0 E1 E1 C 2
bssCOMMON COMMON 1 75 75 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK2 00120-0016F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 000ED-00FFF 2
COMMON 00077-0007D 1
CONST 00002-00003 2
CONST 000ED-00FFF 2
ENTRY 00002-00003 2
ENTRY 000ED-00FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STACK 02000-020EF 1
STRCODE 00002-00003 2
STRCODE 000ED-00FFF 2
STRING 00002-00003 2
STRING 000ED-00FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
"/opt/microchip/xc8/v1.32/include/pic16lf1704.h":11537 4 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":44 4 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":46 9 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":48 B intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":50 10 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":51 14 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":53 21 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":55 23 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":57 25 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":58 26 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":60 28 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":63 2D intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":64 31 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":66 34 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":68 38 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":69 3C intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":71 48 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":73 58 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":75 5A intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":76 5B intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":78 5D intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":81 60 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":83 62 intentry CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":87 63 intentry CODE
"/tmp/cgtcwIImG":627 6A cinit CODE
"/tmp/cgtcwIImG":630 6A cinit CODE
"/tmp/cgtcwIImG":663 6A cinit CODE
"/tmp/cgtcwIImG":664 6B cinit CODE
"/tmp/cgtcwIImG":665 6C cinit CODE
"/tmp/cgtcwIImG":666 6D cinit CODE
"/tmp/cgtcwIImG":667 6E cinit CODE
"/tmp/cgtcwIImG":668 6F cinit CODE
"/tmp/cgtcwIImG":669 70 cinit CODE
"/tmp/cgtcwIImG":670 71 cinit CODE
"/tmp/cgtcwIImG":671 72 cinit CODE
"/tmp/cgtcwIImG":675 74 cinit CODE
"/tmp/cgtcwIImG":676 75 cinit CODE
"/tmp/cgtcwIImG":682 76 cinit CODE
"/tmp/cgtcwIImG":683 76 cinit CODE
"/tmp/cgtcwIImG":684 77 cinit CODE
"/tmp/cgtcwIImG":685 78 cinit CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":89 7A maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":92 7A maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":93 7D maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":95 81 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":97 83 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":98 85 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":99 87 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":103 89 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":104 8A maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":105 8D maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":106 8F maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":109 90 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":110 95 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":111 9A maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":114 9E maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":115 A0 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":116 A2 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":119 A4 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":120 A6 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":121 A7 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":123 A9 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":126 AA maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":129 AC maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":130 AD maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":132 AF maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":133 B1 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":134 B2 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":136 B3 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":138 B8 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":139 B9 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":140 BB maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":142 BD maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":144 BF maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":146 C0 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":150 C1 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":151 C2 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":152 C3 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":155 C4 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":156 C6 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":158 C8 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":159 CA maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":161 CB maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":162 CC maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":164 D0 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":168 D1 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":170 D2 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":175 D4 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":176 D5 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":178 D6 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":179 D7 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":180 D8 maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":182 DA maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":185 DB maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":186 DC maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":189 DD maintext CODE
"/proj/BluetoothLE_AFSK_TNC/src/BLE_TNC_ADC_DAC.X/main.c":191 E0 maintext CODE
"/tmp/cgtcwIImG":646 E1 clrtext CODE
"/tmp/cgtcwIImG":647 E1 clrtext CODE
"/tmp/cgtcwIImG":648 E2 clrtext CODE
"/tmp/cgtcwIImG":649 E2 clrtext CODE
"/tmp/cgtcwIImG":650 E3 clrtext CODE
"/tmp/cgtcwIImG":651 E4 clrtext CODE
"/tmp/cgtcwIImG":652 E5 clrtext CODE
"/tmp/cgtcwIImG":653 E6 clrtext CODE
"/tmp/cgtcwIImG":654 E7 clrtext CODE
"/tmp/cgtcwIImG":655 E8 clrtext CODE
"/tmp/cgtcwIImG":656 E9 clrtext CODE
"/tmp/cgtcwIImG":657 EA clrtext CODE
"/tmp/cgtcwIImG":659 EB clrtext CODE
"/tmp/cgtcwIImG":658 EC clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hintentry D0 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_main F4 0 CODE 0 maintext dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtFJOGTL.obj
btemp 7E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
start D0 0 CODE 0 init /tmp/cgtFJOGTL.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtFJOGTL.obj
ltemp0 7E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_adc_buffer_read_pos 75 0 COMMON 1 bssCOMMON dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 91 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtFJOGTL.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
pic14e$flags 7E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
isr@dummy 73 0 COMMON 1 cstackCOMMON dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 20EF 0 ABS 0 - /tmp/cgtFJOGTL.obj
stacklo 2000 0 ABS 0 - /tmp/cgtFJOGTL.obj
__Hinit D0 0 CODE 0 init -
__Linit D0 0 CODE 0 init -
__end_of_main 1C2 0 CODE 0 maintext dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
end_of_initialization EC 0 CODE 0 cinit dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
_TRISAbits 8C 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_SSP1BUF 211 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_SLRCONAbits 30C 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_OPA2CONbits 515 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__end_of__initialization EC 0 CODE 0 cinit dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 8009 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr D0 0 CODE 0 intentry dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_adc_buffer_write_pos 76 0 COMMON 1 bssCOMMON dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hspace_1 77 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit F4 0 CODE 0 cinit -
__Lcinit D4 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_adc_buffer 20F0 0 ABS 1 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
clear_ram0 1C2 0 CODE 0 clrtext dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_ADCON2bits 9F 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
_ANSELAbits 18C 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hend_init D4 0 CODE 0 end_init -
__Lend_init D0 0 CODE 0 end_init -
_RA5PPSbits E95 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtFJOGTL.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtFJOGTL.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtFJOGTL.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtFJOGTL.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtFJOGTL.obj
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtFJOGTL.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
start_initialization D4 0 CODE 0 cinit dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__pmaintext F4 0 CODE 0 maintext dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__initialization D4 0 CODE 0 cinit dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
isr@adc_result 74 0 COMMON 1 cstackCOMMON dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/BLE_TNC_ADC_DAC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 320 10
- 1 2A0 50
- 1 220 50
- 1 1A0 50
_adc_buffer 1 20F0 0
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 E9 2
config 0 8007 1000E 2 2
cstackCOMMON 1 70 70 7 1
